upstream app_server {
    server scoutweb:8000;
}

server {
    listen 80;

    client_max_body_size 30G;
    keepalive_timeout 0;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app_server;
    }

    location /static/ {
        alias /app/media/static/;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /app/media/;
    }

}
